{
  "manifest_version": 3,
  "name": "MinAppyr",
  "version": "1.0",
  "description": "Minimal Job Form Filler",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],

  "background": {
    "scripts": ["/background/background.js"]
  },

  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "MinAppyr"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ]
}
